<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.sousOnglets.AdministrateurAjoutChambreCtrl">
   <children>
      <GridPane fx:id="grille" alignment="CENTER" hgap="20.0" layoutX="25.0" layoutY="25.0" vgap="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="numero" GridPane.columnIndex="1" />
            <TextField fx:id="prix" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="nb_lits_simples" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="nb_lits_doubles" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="labelnumero" alignment="CENTER" layoutX="10.0" layoutY="186.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Numéro Chambre" />
            <Label fx:id="labeltype" alignment="CENTER" layoutX="10.0" layoutY="142.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Type" GridPane.rowIndex="1" />
            <Label fx:id="labelprix" alignment="CENTER" layoutX="10.0" layoutY="274.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Prix" GridPane.rowIndex="2" />
            <Label fx:id="labelstatut" alignment="CENTER" layoutX="10.0" layoutY="210.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Statut" GridPane.rowIndex="3" />
            <Label fx:id="label_lits_simples" alignment="CENTER" layoutX="10.0" layoutY="274.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="137.0" text="Nb lits simples" GridPane.rowIndex="4" />
            <Label fx:id="label_lits_doubles" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nb lits doubles" GridPane.rowIndex="5" />
            <ComboBox fx:id="type" prefHeight="25.0" prefWidth="187.0" promptText="Type" style="-fx-background-color: white; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="statut" prefHeight="25.0" prefWidth="187.0" promptText="Statut" style="-fx-background-color: white; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <VBox>
                     <children>
                        <Button fx:id="boutonValider" mnemonicParsing="false" onAction="#Valider" text="Valider" />
                        <Label fx:id="label_erreur" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
